<!DOCTYPE html>
<html>
    <head>
        <title>ORIGAMI DESIGNS</title>
        <style>
            *{
                background-color: rgb(252, 251, 205);
            }
            h1{
                color:palevioletred;
            }
            h2{
                color:purple;
            }
            p{
                color:royalblue;
            }
            img{
               border: solid;
               fill:violet;
            }
            h4{
                font:bold;
                color:teal;
            }
        </style>
    </head>
    <body>
        <h1><center>Origami Designs</center></h1>
        <a href="about.html">About me</a>
           <h2>
               Hi I am Tanmaya.This website is made for the purpose of telling how origami can be done.
           </h2>
        <a href="follow.html"><br>Follow Us</a></br>
        <a target="_blank">
            <h2>Let's know about ORIGAMI</h2>
            <P>
                Origami (折り紙, Japanese pronunciation: [oɾiɡami] or [oɾiꜜɡami], from ori meaning "folding", 
                and kami meaning "paper" (kami changes to gami due to rendaku)) is the art of paper folding, 
                which is often associated with Japanese culture. In modern usage, the word "origami" is 
                used as an inclusive term for all folding practices, regardless of their culture of origin.
                The goal is to transform a flat square sheet of paper into a finished sculpture through folding
                and sculpting techniques. Modern origami practitioners generally discourage the use of cuts, glue,
                or markings on the paper. 
                Origami folders often use the Japanese word kirigami to refer to designs which use cuts.
            </P>
        </a>
        <a target="_blank">
            <h3>"Here are some Origami Designs"</h3>
            <h5>click on the image to see how they are made!</h5>
                <h4>"1.Camel"</h4>
             <a href="http://origami.me/camel/">
            <img src="camel.png" width="200px" height="200px"></a>
            </a>
        </a>
        <h4>"2.Chameleon"</h4>
             <a href="http://origami.me/chameleon/">
            <img src="chameleon.png" width="200px" height="200px"></a>
            </a>
            <h4>"3.pigeon"</h4>
             <a href="http://origami.me/pigeon/">
            <img src="pigeon.png" width="200px" height="200px"></a>
            </a>
            <h4>"4.Cicada"</h4>
            <a href="http://origami.me/flying-cicada/">
           <img src="cicada.png" width="200px" height="200px"></a>
           </a>
           <h4>"5.teddy"</h4>
           <a href="http://origami.me/teddy-bear/">
          <img src="teddy.png" width="200px" height="200px"></a>
          </a>
          <h4>"6.panda"</h4>
          <a href="http://origami.me/panda/">
         <img src="panda.png" width="200px" height="200px"></a>
         </a>
        </a>
        
    </body>
</html>